# API 端點
NEXT_PUBLIC_API_BASE=http://localhost:18789

# Facebook
FB_APP_ID=your_facebook_app_id
FB_APP_SECRET=your_facebook_app_secret
FB_REDIRECT_URI=http://localhost:3000/api/auth/facebook
FB_PAGE_ID=your_facebook_page_id

# Instagram (使用 Facebook Graph API)
IG_APP_ID=your_instagram_app_id
IG_APP_SECRET=your_instagram_app_secret
IG_REDIRECT_URI=http://localhost:3000/api/auth/instagram
IG_BUSINESS_ACCOUNT_ID=your_ig_business_account_id

# Threads (使用 Facebook Graph API)
THREADS_APP_ID=your_threads_app_id
THREADS_APP_SECRET=your_threads_app_secret
THREADS_REDIRECT_URI=http://localhost:3000/api/auth/threads

# X (Twitter)
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret
TWITTER_REDIRECT_URI=http://localhost:3000/api/auth/twitter
